<!DOCTYPE html>
<html>
<head>
<title>AT</title>
<meta charset="utf-8" />
<link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.css" />
<link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />
<script src="https://polyfill.io/v3/polyfill.min.js?features=es2015%2CIntersectionObserver" crossorigin="anonymous"></script>
<script src="https://unpkg.com/vue@latest/dist/vue.js"></script>
<script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
<script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue-icons.js"></script>


<script type="module">

import { AndorsTrailData } from './AndorsTrailData.js';
const dataUrl = "https://atsymboldot.github.io/data/data.json";

function roll(s) {
  return Math.floor(Math.random() * s);
}

function hit(p, m) {
  const probability = Math.floor(50 * (1 + 2 / Math.PI * Math.atan((p.attackChance - m.blockChance - 50.0) / 40.0)));
  return roll(100) < probability;
}

function damage(p, m) {
  const range = p.attackDamage.max - p.attackDamage.min + 1;
  const rawdmg = p.attackDamage.min + roll(range);
  return rawdmg - m.damageResistance;
}

function simulate(p, m) {
  let playerhp = p.maxHP;
  let monsterhp = m.maxHP;
  let turns = 0;
  while (playerhp > 0 && monsterhp > 0) {
    turns++;
    const pattacks = p.maxAP / p.attackCost;
    for (let i = 0; i < pattacks; i++) {
      if (hit(p, m)) {
        monsterhp -= damage(p, m);
      }
    }
    if (monsterhp <= 0) break;
    const mattacks = m.maxAP / m.attackCost;
    for (let i = 0; i < mattacks; i++) {
      if (hit(m, p)) {
        playerhp -= damage(m, p);
      }
    }
  }
  return { turns, playerhp, monsterhp, won: playerhp > 0 };
}

function stats(p, m, n) {
  let turnsWinSum = 0, turnsLossSum = 0, playerRemHp = 0, monsterRemHp = 0, winCount = 0;
  for (let i = 0; i < n; i++) {
    const res = simulate(p, m);
    if (res.won) {
      winCount++;
      turnsWinSum += res.turns;
      playerRemHp += res.playerhp;
    } else {
      turnsLossSum += res.turns;
      monsterRemHp += res.monsterhp;
    }
  }
  return { turnsWinSum, turnsLossSum, playerRemHp, monsterRemHp, winCount };
}

function defaultPlayer() {
  return {
    attackChance: 60,
    attackDamage: {
      min: 1,
      max: 1,
    },
    blockChance: 0,
    damageResistance: 0,
    criticalSkill: 0,
    criticalMultiplier: 1,
    maxHP: 25,
    maxAP: 10,
    attackCost: 5,
    moveCost: 6,
  };
}

window.onload = async () => {
  const data = new AndorsTrailData();
  await data.initialize(dataUrl);
  new Vue({
    el: '#app',
    data() {
      return {
        player: defaultPlayer(),
        monster: defaultPlayer(),
      };
    },
    methods: {
      calculate() {
        return stats(this.player, this.monster, 1000);
      }
    },
  });
  document.getElementById('preload').style.display = 'none';
  document.getElementById('app').style.display = 'block';
};
</script>
</head>
<body>
<div id="preload">Loading, please wait...</div>
<div id="app" style="display: none;">
  {{ player }}<br>
  {{ monster }}<br>
  {{ calculate() }}<br>
</div>
</body>
</html>